<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">



    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <EditText
            android:id="@+id/citysearch"
            android:background="#fff"
            android:layout_width="280dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>
<include layout="@layout/content_main2"/>
</LinearLayout>